dependencies {
    implementation libs.unit_tests
    implementation libs.validation
    implementation libs.jwt
    implementation libs.java
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.9'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}