# AW1313001_VTD_Microcredito_Back

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/bancolombia/microcredito/: MainApplication.java
applications/app-service/src/main/java/com/bancolombia/microcredito/config/: UseCaseConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/: build.gradle
domain/model/src/main/java/com/bancolombia/microcredito/domain/calificacion/: Calificacion.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/contadortoken/: ContadorToken.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/datoscuenta/: DatosCuenta.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/excepcionservicio/: Excepciones.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/infodispositivo/: InformacionDispositivo.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/informaciontransaccion/: InformacionTransaccion.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/informaciontransaccion/gateways/: InformacionTransaccionRepository.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/informacionvivienda/: InformacionVivienda.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/log/gateways/: LoggerRepository.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/oferta/: Cabecera.java  Categoria.java  ComisionFNG.java  ConfirmacionTransaccion.java  ConsultaRangos.java  Convenio.java  Documentos.java  ExtensionFuncional.java  InformacionCliente.java  OfertaDigital.java  PeriodoGraciaFNG.java  Planes.java  Producto.java  SeguroProducto.java  Subproducto.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/parameter/gateways/: ConfigRepository.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/parametro/: Parametro.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/parametroCalificacion/: ParametroCalificacion.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/planAmortizacion/: FilaAmortizacion.java  PlanAmortizacion.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/producto/: Producto.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/proxy/gateways/: AutenticacionFuerteRepository.java  AutenticarClienteOTPRepository.java  DatosComercialesRepository.java  DepositoRepository.java  GeneracionTokenRepository.java  GestionSolicitudRepository.java  OTPRepository.java  ProxyRepository.java  SessionRepository.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/proxy/request/: RequestAutClienteOTP.java  RequestGenToken.java  RequestSolicitudCredito.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/proxy/response/autenticacionfuerte/: AutFuerteResponse.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/proxy/response/creditoconsumo/: CreditoConsumoResponse.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/proxy/response/cuentasdeposito/: CuentasDepositoResponse.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/response/: ResponseService.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/respuestadescarga/: RespuestaDescarga.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/respuestaservicio/: RespuestaServicio.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/solicitud/: Solicitud.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/tablerosolicitudes/: TableroSolicitudes.java
domain/model/src/main/java/com/bancolombia/microcredito/domain/util/: CargaUtil.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/bancolombia/microcredito/usecase/finalizacion/: FinalizacionUseCase.java  PlantillasUtil.java
infrastructure/driven-adapters/techinical-logs-utility/: build.gradle
infrastructure/driven-adapters/techinical-logs-utility/src/main/java/com/bancolombia/microcredito/technical/log/: LoggerAdapter.java  LoggerModel.java
infrastructure/driven-adapters/techinical-logs-utility/src/main/resources/: log4j2.properties
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/com/bancolombia/microcredito/api/rest/service/confirmacion/: ConfirmacionService.java
infrastructure/entry-points/api-rest/src/main/java/com/bancolombia/microcredito/api/rest/service/finalizacion/: FinalizacionService.java
