subprojects {
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    sourceCompatibility = JavaVersion.VERSION_1_8

    jacocoTestReport {
        sourceSets sourceSets.main
        executionData.from = fileTree(buildDir).include("/jacoco/*.exec")
    }

    ext {
        springBootVersion = '2.6.6'
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation('javax.xml.bind:jaxb-api:2.1'){
            force = true
        }
        implementation('javax.xml.ws:jaxws-api:2.1'){
            force = true
        }
        implementation('org.apache.logging.log4j:log4j-core:2.17.1')
        implementation('org.apache.logging.log4j:log4j-api:2.17.1')
        implementation(group: 'commons-collections', name: 'commons-collections', version: '3.2.2')
        implementation(group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5')
    }

    ext.libs = [
            unit_tests: [
                    "com.squareup.okhttp3:okhttp:4.9.3",
                    "com.squareup.okhttp3:mockwebserver:4.9.3",
                    "io.projectreactor:reactor-test:3.3.0.RELEASE",
                    "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
                    "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
            ],
            spring_boot: [
                    "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
                    "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                    "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
            ],
            gson: [
                    "com.google.code.gson:gson:2.2.4"
            ],
            validation: [
                    "org.hibernate:hibernate-validator:5.4.1.Final"
            ],
            java: [
                    "javax:javaee-api:8.0"
            ],
            apache_poi: [
                    "org.apache.poi:poi:3.9"
            ],
            jpa: [
                    "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
                    "com.ibm.db2.jcc:db2jcc4:10.1",
                    'org.postgresql:postgresql:42.2.18',
                    'org.apache.commons:commons-dbcp2:2.8.0',
            ],
            plantillas_util: [
                    "org.apache.pdfbox:pdfbox:2.0.1",
                    "org.apache.velocity:com.springsource.org.apache.velocity:1.6.2",
                    "com.itextpdf:itextpdf:5.5.13.1",
                    "com.itextpdf.tool:xmlworker:5.5.13.1"
            ]
    ]
}