dependencies {
    compile project(':domain-model')
    compile ('org.apache.pdfbox:pdfbox:2.0.24')
    compile ('org.apache.velocity:com.springsource.org.apache.velocity:1.6.2')
    compile ('commons-io:commons-io:2.7')
    compile ('com.itextpdf:itextpdf:5.5.13.1')
    compile ('com.itextpdf.tool:xmlworker:5.5.13.1')
    implementation libs.spring_boot
    testImplementation libs.unit_tests
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation libs.jwt
    implementation libs.gson
}

configurations {
    all{
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}