apply plugin: 'org.springframework.boot'

apply plugin: 'war'

bootWar {
    archiveName 'API.Microcredito.war'
}

war {
    enabled = false
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile project(":domain-usecase")
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'
    runtime('org.springframework.boot:spring-boot-devtools')
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation libs.jpa
    implementation libs.java
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'org.apache.tomcat'
    all{
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '6.8.2' // version required
}